<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Alumnos inscriptos</title>
</head>
<body>
    <header>
        
        <nav>
                <ul>
                    <li><a href="inscripcion.html">Inscripcion</a></li>
                    <li><a href="RegistroGrupos.html">Registra tu grupo</a></li>
                    <li><a href="RegistroTribunal.html">Inscripcion Para el Tribunal</a></li>
                    <li><a href="AlumnosInscriptos.html">Alumnos inscriptos</a></li>
                    <li><a href="PTF Estadisiticas.html">CSTF Estadisiticas</a></li>

                </ul>
        </nav>
    
</header> 

<table>
    <tr>
        <th>nombre</th>
        <th>apellido</th>
        <th>Matricula Universitaria</th>
        <th>N° Grupo</th>
        <th>Estado del PTF</th>
        <th>Fecha de Estado</th>
        <th>Resultado PTF</th>
    </tr>
    <tr>
        <td>juan</td>
        <td>lopez</td>
        <td>00152</td>
        <td>3</td>
        <td>En calificiacion</td>
        <td>17/09/2023</td>
        <td>...</td>
    </tr>


</table>

<footer>
        
    <b>Tec.Universitaria en Diseño de Software</b><br>
    <b>copyright U.n.C.a</b><br>
    <b>contactanos</b><br>

</footer>
</body>
</html>