<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>PTF Estado</title>
</head>
<body>
    <header>
        
        <nav>
                <ul>
                    <li><a href="inscripcion.html">Inscripcion</a></li>
                    <li><a href="RegistroGrupos.html">Registra tu grupo</a></li>
                    <li><a href="RegistroTribunal.html">Inscripcion Para el Tribunal</a></li>
                    <li><a href="AlumnosInscriptos.html">Alumnos inscriptos</a></li>
                    <li><a href="PTF Estadisiticas.html">CSTF Estadisiticas</a></li>

                </ul>
        </nav>
    
</header> 

<table>
    <tr>
        <th>Carrera</th>
        <th>Presidente de la CSTF</th>
        <th>Vocales Titulares</th>
        <th>Vocales suplentes</th>
        <th>Fecha de Validacion</th>
        <th>Resultado PTF</th>
    </tr>
    <tr>
        <td>Tecnicatura en Dis.de Soft.</td>
        <td>juan hernandez</td>
        <td>sofia lucero, Lucas Janson</td>
        <td>Salomon Rondon, Wanchope Abila</td>
        <td>17/09/2023</td>
        <td>En Evaluacion...</td>
    </tr>


</table>

<form action="PTF Estadisiticas.html" method="post">

    <p>Busqueda por fecha</p>
<input type="date" placeholder="rango de fecha" 
        name="cstf"><br>
<button type="button">Buscar</button>

</form>

<footer>
        
    <b>Tec.Universitaria en Diseño de Software</b><br>
    <b>copyright U.n.C.a</b><br>
    <b>contactanos</b><br>

</footer>
</body>
</html>