<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Regsitro Grupos</title>
</head>
<body>
    <header>
        
        <nav>
                <ul>
                    <li><a href="inscripcion.html">Inscripcion</a></li>
                    <li><a href="RegistroGrupos.html">Registra tu grupo</a></li>
                    <li><a href="RegistroTribunal.html">Inscripcion Para el Tribunal</a></li>
                    <li><a href="AlumnosInscriptos.html">Alumnos inscriptos</a></li>
                    <li><a href="PTF Estadisiticas.html">CSTF Estadisiticas</a></li>
                    <li><a href="Registro CSTF.html">CSTF Registro</a></li>

                </ul>
        </nav>
    
</header> 
    <h1>Registro de Grupos</h1>
    <form action="Registroalumnos.html" method="post">
            
                <label for="numerodegrupo">Seleccione su número de Grupo: </label>
                <select id="numero grupo" name="N° Grupo">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                </select><br>
                
                <label for="MatriculaUniversitaria"> Matricula Universitaria del alumno que desea ingresar al Grupo: </label>
                <input type="text" placeholder="MU" 
                name="MU" id="MU"><br>

                <button type="submit">Añadir</button>
                <input type="reset">
    </form>

    <footer>
        
        <b>Tec.Universitaria en Diseño de Software</b><br>
        <b>copyright U.n.C.a</b><br>
        <b>contactanos</b><br>

    </footer>

</body>
</html>