<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InscripciónTribunal</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        
        <nav>
                <ul>
                    <li><a href="inscripcion.html">Inscripcion</a></li>
                    <li><a href="RegistroGrupos.html">Registra tu grupo</a></li>
                    <li><a href="RegistroTribunal.html">Inscripcion Para el Tribunal</a></li>
                    <li><a href="AlumnosInscriptos.html">Alumnos inscriptos</a></li>
                    <li><a href="PTF Estadisiticas.html">CSTF Estadisiticas</a></li>
                    <li><a href="Registro CSTF.html">CSTF Estadisiticas</a></li>

                </ul>
        </nav>
    
</header> 
    <h1> Registro CSTF </h1><br>
     
    <form action="RegistroCSTF.html" method="post">

        <h2> Coloque sus datos: </h2><br>

        <label for="Apellido"> Apellido </label><br>
        <input type="text" placeholder="ApellidoCompleto" 
        name="apellido" id="apellido"><br>
        
        <label for="Nombre"> Nombre </label><br>
        <input type="text" placeholder="NombreCompleto" 
        name="nombre" id="nombre"><br>
        
        <label for="email"> Email </label><br>
        <input type="email" placeholder="email" 
        name="email" id="Email"><br>

        <label for="cargo"> Cargo que ocupa en el Tribunal Evaluador </label><br>
        <input type="text" placeholder="Cargo" 
        name="cargo" id="CargOocupa"><br>

        <input type="submit">
        <input type="reset">

    </form>

    <footer>
        
        <b>Tec.Universitaria en Diseño de Software</b><br>
        <b>copyright U.n.C.a</b><br>
        <b>contactanos</b><br>

    </footer>
    
</body>
</html>